# app-robots-txt

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml
src/main/resources/api/: api.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/guillotine/: guillotine.js
src/main/resources/guillotine/callbacks/: index.js
src/main/resources/guillotine/resolvers/: index.js  robotsTxtResolver.js
src/main/resources/guillotine/types/: index.js
src/main/resources/lib/: ctx.js  robots.js  robotstxt.js  util.js
src/main/resources/services/robotstxt/: robotstxt.js
src/main/resources/site/: site.xml
