plugins {
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
    id 'maven-publish'
}

dependencies {
    include xplibs.api.core
    include xplibs.api.portal
    include xplibs.portal
    include xplibs.content
    include xplibs.context
    include xplibs.project
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}
