plugins {
    id 'com.enonic.xp.app' version '3.4.0'
    id 'com.enonic.defaults' version '2.1.2'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'Robots.txt'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion="${xpVersion}"
}

dependencies {
    include "com.enonic.xp:core-api:${xpVersion}"
    include "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.lib:lib-util:3.1.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}
